NapierBankMessageFilteringService/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="590">

    <!-- Grid Layout -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid Layout -->
        <DockPanel Background="#FFEEEEEE" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1">
            <StackPanel VerticalAlignment="Top">
                <!-- Input messages -->
                <Label x:Name="add_messages_title" Content="Add messages" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF7C7C7C"/>
                <Button x:Name="add_messages" Content="By hand" Width="100" Height="31" Margin="10" Foreground="White" Background="#FF8F8F8F" Click="add_messages_Click"></Button>
                <Button x:Name="add_messages_file" Content="By file" Width="100" Height="31" Margin="10" Foreground="White" Background="#FF8F8F8F" Click="add_messages_file_Click"></Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="#FFEEEEEE" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <TabControl>
                <TabItem Header="Mentions">
                    <ListBox x:Name="listOfMentions" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Username}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Sirs">
                    <ListBox x:Name="sirList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Sortcode: "/>
                                    <TextBlock Text="{Binding SortCode}"/>
                                    <TextBlock Text=" , Nature of incident: "/>
                                    <TextBlock Text="{Binding NatureOfIncident}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Trending List">
                    <ListBox x:Name="trendingList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text=", Used: "/>
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text=" times."/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
