NapierBankMessageFilteringService/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="590">

    <!-- Grid Layout -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid Layout -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <StackPanel VerticalAlignment="Center">
                <!-- Input messages -->
                <Label x:Name="add_messages_title" Content="Add messages" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF7C7C7C"/>
                <Button x:Name="add_messages" Content="By hand" Width="100" Height="31" Margin="10" Foreground="White" Background="#FF8F8F8F" Click="add_messages_Click"></Button>
                <Button x:Name="add_messages_file" Content="By file" Width="100" Height="31" Margin="10" Foreground="White" Background="#FF8F8F8F" Click="add_messages_file_Click"></Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="#FFEEEEEE" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <ListView Margin="5" Name="listOfMentions" Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Username}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Margin="5" Name="sirList" Width="110">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Sortcode: "/>
                            <TextBlock Text="{Binding SortCode}"/>
                            <TextBlock Text=", " />
                            <TextBlock Text="Nature of Incident: "/>
                            <TextBlock Text="{Binding NatureOfIncident}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Margin="5" Name="trendingList" Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=", " />
                            <TextBlock Text="Used: "/>
                            <TextBlock Text="{Binding Count}"/>
                            <TextBlock Text=" times" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
